spring.application.name=emlakburada-user-service
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost